\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rosa}
\citation{arora}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {System Develop Life Cycle (SDLC)}}{7}{section.2.1}}
\citation{rosa}
\citation{bhosale}
\citation{egwoh}
\citation{bhosale}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Spiral Model}\relax }}{9}{figure.caption.11}}
\citation{bhosale}
\citation{bhosale}
\citation{rosa}
\citation{jayant}
\citation{fergus}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {Unified Modelling Language (UML)}}{10}{section.2.2}}
\citation{rosa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\emph  {Use Case Diagram}}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simbol-simbol \emph  {Use Case Diagram}\relax }}{12}{figure.caption.12}}
\citation{rosa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh \emph  {Use Case Diagram}\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\emph  {Class Diagram}}{13}{subsection.2.2.2}}
\citation{rosa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simbol-simbol \emph  {Class Diagram}\relax }}{15}{figure.caption.14}}
\citation{rosa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh \emph  {Class Diagram}\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\emph  {Activity Diagram}}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simbol-simbol \emph  {Activity Diagram}\relax }}{17}{figure.caption.16}}
\citation{rosa}
\citation{darmawan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh \emph  {Activity Diagram}\relax }}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basis Data}{18}{section.2.3}}
\citation{rosa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh \emph  {Database Relation}\relax }}{19}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Entity Relationship Diagram (ERD)}}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simbol-simbol \emph  {Entity Relationship Diagram}\relax }}{20}{figure.caption.19}}
\citation{nasaruddin}
\citation{darmawan}
\citation{henderi}
\citation{darmawan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh \emph  {Entity Relationship Diagram}\relax }}{21}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistem Informasi}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sistem}{21}{subsection.2.5.1}}
\citation{supriadi}
\citation{kuswara}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Informasi}{22}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sistem Informasi}{22}{subsection.2.5.3}}
\citation{rusdiana}
\citation{panggabean}
\citation{murad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contoh \emph  {Entity Relationship Diagram}\relax }}{24}{figure.caption.21}}
\citation{hustinawati}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\emph  {Website}}{25}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\emph  {Framework Codeigniter}}{25}{section.2.7}}
\citation{ci}
\citation{hustinawati}
\citation{tutor}
\citation{adkopma}
\citation{kopma}
\citation{uu25}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\emph  {Framework Bootstrap}}{27}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Koperasi Mahasiswa Universitas Negeri Jakarta (KOPMA UNJ)}{27}{section.2.9}}
\citation{artkopma}
\citation{uu25}
\citation{uu25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Perangkat Organisasi Koperasi Mahasiswa Universitas Negeri Jakarta}{28}{subsection.2.9.1}}
\citation{uu25}
\citation{uu25}
\citation{kopma}
\citation{uu25}
\citation{kopma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Visi dan Misi Koperasi Mahasiswa Universitas Negeri Jakarta}{30}{subsection.2.9.2}}
\citation{kopma}
\citation{artkopma}
\citation{artkopma}
\citation{artkopma}
\citation{artkopma}
\citation{artkopma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Aspek-aspek Kegiatan Koperasi Mahasiswa Universitas Negeri Jakarta}{31}{subsection.2.9.3}}
\citation{artkopma}
\citation{artkopma}
\citation{uu10}
\citation{adkopma}
\citation{artkopma}
\citation{artkopma}
\citation{uu25}
\citation{uu25}
\citation{artkopma}
\citation{uu25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rumus SHU KOPMA UNJ\relax }}{35}{figure.caption.22}}
\@setckpt{bab2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
