\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}IMPLEMENTASI PROGRAM DAN REKAYASA PRODUK}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifikasi Masalah}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perancangan Desain Sistem}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Entity Relationship Diagram}}{38}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desain \emph  {Entity Relationship Diagram} Sistem KOPMA UNJ yang akan dikembangkan\relax }}{39}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\emph  {Use Case Diagram}}{40}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain \emph  {Use Case Diagram} Sistem KOPMA UNJ yang akan dikembangkan\relax }}{41}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\emph  {Class Diagram}}{41}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain \emph  {Class Diagram} Sistem KOPMA UNJ yang akan dikembangkan\relax }}{43}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\emph  {Activity Diagram}}{44}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain \emph  {Activity Diagram} Sistem Pendaftaran Anggota KOPMA UNJ\relax }}{45}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain \emph  {Activity Diagram} Sistem Pengelolaan Oleh \emph  {Admin} KOPMA UNJ\relax }}{46}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Desain \emph  {Activity Diagram} Sistem Transaksi Oleh \emph  {Admin} KOPMA UNJ\relax }}{47}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Desain \emph  {Activity Diagram} Sistem Pengelolaan Nilai Oleh Pengawas KOPMA UNJ\relax }}{49}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\emph  {Database}}{49}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Desain \emph  {Database} Sistem KOPMA UNJ yang akan dikembangkan\relax }}{50}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\emph  {Mock-Up}}{51}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tampilan Halaman \emph  {Login User}\relax }}{51}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tampilan Halaman Pendaftaran Anggota KOPMA UNJ\relax }}{52}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tampilan Halaman Biodata Anggota\relax }}{53}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tampilan Halaman Transparansi SHU Milik Anggota\relax }}{53}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tampilan Halaman \emph  {Submenu} Barang dalam Beranda Anggota\relax }}{54}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tampilan Halaman Beranda \emph  {Admin}\relax }}{55}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tampilan Halaman Tambah Transaksi Pada \emph  {Admin}\relax }}{55}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tampilan Halaman Verifikasi Milik \emph  {Admin}\relax }}{56}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tampilan Halaman Kelola Penilaian Milik Pengawas\relax }}{57}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementasi Rancangan Program}{57}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basis Data (\textit  {Database})}{57}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Basis Data Sistem Informasi KOPMA UNJ\relax }}{58}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Relasi Antar Tabel Basis Data Sistem Informasi KOPMA UNJ\relax }}{58}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Desaim Tampilan Antarmuka (Front-End)}{59}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tampilan Halaman \textit  {Login} Sistem Informasi KOPMA UNJ\relax }}{59}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Tampilan Halaman Pendaftaran Sistem Informasi KOPMA UNJ\relax }}{60}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tampilan Halaman Beranda \textit  {Admin}\relax }}{61}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Tampilan Halaman Biodata \textit  {User}\relax }}{62}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Tampilan Halaman Verifikasi Penerimaan Anggota KOPMA UNJ\relax }}{63}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Tampilan Halaman Pengelolaan Arus Keuangan KOPMA UNJ\relax }}{64}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Tampilan Halaman Pengelolaan untuk Memilih \textit  {Admin}\relax }}{65}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Tampilan Halaman Pengelolaan Anggota oleh \textit  {Admin}\relax }}{66}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Tampilan Halaman Tambah Transaksi oleh \textit  {Admin}\relax }}{67}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Tampilan Halaman Penyuntingan Data Keanggotaan oleh \textit  {Admin}\relax }}{67}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Tampilan Menu Cetak Data Barang pada \textit  {Admin}\relax }}{68}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Tampilan Hasil Cetak Data Barang pada \textit  {Microsoft Excel}\relax }}{68}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Tampilan Halaman Beranda Anggota\relax }}{69}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Tampilan Halaman Daftar Barang pada Anggota\relax }}{70}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Tampilan Halaman Beranda Pengawas\relax }}{71}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Tampilan Halaman Tambah Penilaian pada Pengawas\relax }}{71}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Tampilan Halaman Sunting Data Penilaian pada Pengawas\relax }}{72}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Tampilan Halaman Daftar Penilaian pada Pengawas\relax }}{72}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementasi Sistem (Back-End)}{72}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Struktur Pemrograman \textit  {Controller} Anggota\relax }}{73}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Struktur Pemrograman \textit  {Model} Anggota\relax }}{74}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Struktur Pemrograman \textit  {View} Anggota\relax }}{74}{figure.caption.62}}
\@setckpt{bab3}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
