\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}UJI COBA DAN HASIL UJI COBA}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uji Coba}{76}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Uji Coba}{80}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Admin}}{80}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Pertanyaan \textit  {User Acceptance Test} pada \textit  {Admin}\relax }}{81}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Daftar Pertanyaan \textit  {User Acceptance Test} pada \textit  {Admin}\relax }}{82}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Data Hasil Penyebaran Kuesioner \textit  {User Acceptance Test} pada \textit  {Admin}\relax }}{83}{table.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik Hasil Penyebaran Kuesioner \textit  {User Acceptance Test} pada \textit  {Admin}\relax }}{84}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Anggota}}{85}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Daftar Pertanyaan \textit  {User Acceptance Test} pada Anggota\relax }}{85}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Data Hasil Penyebaran Kuesioner \textit  {User Acceptance Test} pada Anggota\relax }}{86}{table.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Hasil Penyebaran Kuesioner \textit  {User Acceptance Test} pada Anggota\relax }}{87}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Pengawas}}{88}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Daftar Pertanyaan \textit  {User Acceptance Test} pada Pengawas\relax }}{88}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Data Hasil Penyebaran Kuesioner \textit  {User Acceptance Test} pada Pengawas\relax }}{89}{table.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik Hasil Penyebaran Kuesioner \textit  {User Acceptance Test} pada Pengawas\relax }}{90}{figure.caption.72}}
\@setckpt{bab4}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
