This is BibTeX, Version 0.99dThe top-level auxiliary file: template-skripsi.aux
The style file: myIEEEtran.bst
A level-1 auxiliary file: pengesahan.aux
A level-1 auxiliary file: persetujuan.aux
A level-1 auxiliary file: orisinalitas.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: lampiran.aux
A level-1 auxiliary file: cv.aux
I found no \bibdata command---while reading file template-skripsi.aux
Warning--I didn't find a database entry for "uu25"
Warning--I didn't find a database entry for "anggraeni"
Warning--I didn't find a database entry for "apjii"
Warning--I didn't find a database entry for "rosa"
Warning--I didn't find a database entry for "arora"
Warning--I didn't find a database entry for "bhosale"
Warning--I didn't find a database entry for "egwoh"
Warning--I didn't find a database entry for "jayant"
Warning--I didn't find a database entry for "fergus"
Warning--I didn't find a database entry for "darmawan"
Warning--I didn't find a database entry for "nasaruddin"
Warning--I didn't find a database entry for "henderi"
Warning--I didn't find a database entry for "supriadi"
Warning--I didn't find a database entry for "kuswara"
Warning--I didn't find a database entry for "rusdiana"
Warning--I didn't find a database entry for "adkopma"
Warning--I didn't find a database entry for "kopma"
Warning--I didn't find a database entry for "artkopma"
Warning--I didn't find a database entry for "uu10"
Warning--I didn't find a database entry for "panggabean"
Warning--I didn't find a database entry for "murad"
Warning--I didn't find a database entry for "hustinawati"
Warning--I didn't find a database entry for "ci"
Warning--I didn't find a database entry for "tutor"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
