\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{myIEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@input{pengesahan.aux}
\@input{persetujuan.aux}
\@input{orisinalitas.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{viii}{chapter*.6}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\emph  {ABSTRACT}}{ix}{chapter*.7}}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xvi}{chapter*.10}}
\babel@aux{bahasa}{}
\@input{bab1.aux}
\babel@aux{bahasa}{}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\bibcite{rosa}{1}
\bibcite{anggraeni}{2}
\bibcite{apjii}{3}
\bibcite{arora}{4}
\bibcite{bhosale}{5}
\bibcite{ci}{6}
\bibcite{darmawan}{7}
\bibcite{egwoh}{8}
\bibcite{fergus}{9}
\bibcite{henderi}{10}
\bibcite{hustinawati}{11}
\bibcite{isnardi}{12}
\bibcite{jayant}{13}
\bibcite{adkopma}{14}
\bibcite{artkopma}{15}
\bibcite{kopma}{16}
\bibcite{kuswara}{17}
\bibcite{murad}{18}
\bibcite{nasaruddin}{19}
\bibcite{panggabean}{20}
\bibcite{uu25}{21}
\bibcite{uu10}{22}
\bibcite{rusdiana}{23}
\bibcite{supriadi}{24}
\bibcite{tutor}{25}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{96}{chapter*.73}}
\@input{lampiran.aux}
\@input{cv.aux}
